/* style.css */

body {
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    justify-content: center;
    gap: 500px;
}

.first-section {
    background-color: #1f2937;
}

ul,
a {
    display: flex;
    gap: 10px;
    list-style-type: none;
    text-decoration: none;
    font-size: 18px;
    color: #E5E7EB;
}

.logo {
    margin-top: 15px;
    font-size: 24px;
    color: #F9FAF8;
}

.wrapper {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 30px;
}

.first {
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;
    margin: 5px;
}

.second {
    font-size: 18px;
    color: #e5e7eb;
    margin: 5px;
}

.image {
    margin-top: 7px;
}

button {
    background-color: #3882F6;
    margin-top: 7px;
    border-radius: 6px;
    padding-left: 10px;
    padding-right: 10px;
    border-color: none;
}

.title {
    display: flex;
    justify-content: center;
    font-size: 36px;
    color: #1F2937;
    margin: 20px;
    font-weight: bolder;
}

.all {
    display: flex;
    justify-content: center;
    margin: 40px;
    gap: 20px;
    text-align: center;
}

.third-section {
    background-color: #E5E7EB;
    padding: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.quote {
    font-size: 36px;
    font-style: italic;
    color: #1F2937;
    width: 550px;
}

.quote .under {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
    font-weight: bold;
}

.fourth-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

.action {
    background-color: #3882F6;
    flex-direction: column;
    padding: 60px;
}

.sign {
    display: inline-block;
    color: #e5e7eb;
}

.call {
    margin: 0;
    color: white;
}

.button {
    margin-left: 70px;
    border-radius: 6px;
    padding-left: 10px;
    padding-right: 10px;
    border-color: white;
}